<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="@drawable/background_image">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                tools:layout_editor_absoluteX="-98dp"
                tools:layout_editor_absoluteY="127dp">

    <TextView
        android:id="@+id/nomeAplicacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/a1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="@string/informeValor"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/a2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="@string/informeValor"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        tools:ignore="SpeakableTextPresentCheck"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/limpar"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginBottom="32dp"
        android:text="@string/limpar"
        android:onClick="calculadora"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/soma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/soma"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="16dp"
        android:text="@string/soma"
        android:onClick="calculadora"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/multiplicacao"
        app:layout_constraintStart_toStartOf="parent" />



    <Button
        android:id="@+id/subtracao"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:text="@string/subtracao"
        android:onClick="calculadora"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/divisao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/multiplicacao" />

    <Button
        android:id="@+id/multiplicacao"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="8dp"
        android:text="@string/multiplicacao"
        android:onClick="calculadora"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/raiz"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/divisao"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginBottom="12dp"
        android:text="@string/divisao"
        android:onClick="calculadora"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/exponenciacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toEndOf="@+id/multiplicacao" />


    <Button
        android:id="@+id/raiz"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="60dp"
        android:text="@string/raiz"
        android:onClick="calculadora"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exponenciacao"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="56dp"
        android:text="@string/exponenciacao"
        android:onClick="calculadora"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/raiz" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/limpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableLayout>
</ScrollView>